<view class="container">
    <view class="title">Questions:</view>

    <scroll-view class="main">
        <view wx:for="{{msgs}}" wx:for-item="msg">
            {{msg}}
        </view>
    </scroll-view>
    <view class="input-container">
        <input class="input" value='{{curmsg}}' type='text' bindconfirm='bindconfirm' placeholder="Raise your question here..." auto-focus/>
    </view>
    
</view>
