/**index.wxss**/
.container {
    font-family: 'SF UI Display';
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.button-container {
  align-self: stretch;
  margin: 10px 15px 10px 15px;
}

.button-container button {
  margin-top: 10px;
}